<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>JSInterfaceDemo</title>
  <style type="text/css">
    html {
      color: #333333;
      background-color: #ffffff;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .JSInterface {
      padding: 20px;
    }

    .JSInterface .dolink {
      color: #048adb;
      font-size: 18px;
    }

    .JSInterface table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .JSInterface table th,
    td {
      border: 1px solid #999;
      max-width: 60px;
      word-wrap: break-word;
      word-break: break-all;
      font-size: 15px;
    }

    .JSInterface .table1 tr td:nth-child(1) {
      max-width: 25px;
      font-size: 15px;
    }

    .JSInterface .table1 tr .typeName_td {
      color: #048adb;
      cursor: pointer;
    }

    .JSInterface .table2 td {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .JSInterface .table2 td p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10;
      padding-left: 2px;
      padding-right: 2px;
    }

    .JSInterface .table2 td img {
      max-width: 60px;
      max-height: 60px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin: 0 auto;
    }

    .JSInterface .table2 tr td:nth-child(1) {
      border-left: 0;
    }

    .JSInterface .table2 tr td:nth-last-child(1) {
      border-right: 0;
    }

    .JSInterface .table2 tr:nth-child(1) td {
      border-top: 0;
    }

    .JSInterface .table2 tr:nth-last-child(1) td {
      border-bottom: 0;
    }
  </style>
  <script type="module" crossorigin src="./index-8lQsuYIR.js"></script>
</head>

<body>
  <div class="JSInterface">
    <!--  <u class="dolink" onclick="openJSInterfaceDoc()">-->
    <!--      快速打开文档-->
    <!--  </u>-->
    <table class="table1">
      <tbody id="nativejs.tbody"></tbody>
    </table>
  </div>
  <script src="
https://cdn.jsdelivr.net/npm/vconsole@3.15.1/dist/vconsole.min.js
"></script>
  <script>
    var vConsole = new window.VConsole();
  </script>
</body>

</html>